@import "./quasar.variables"

.padding-16px
  padding: 16px

.margin-16px
  margin: 16px

.font-size-20
  font-size: 20px

.absolute-top-center
  position: absolute
  top: 0px
  left: 50%
  transform: translateX(-50%)

.margin-top-16px
  margin-top: 16px

.color-grey-6
  color: $grey-6

.color-grey-4
  color: $grey-4

.font-size-12
  font-size: 12px

.bottom-border-radious
  border-radius: 0px 0px 8px 8px

.no-wrap
  white-space: nowrap

.display-inline-block
  display: inline-block

.margin-16px-left
  margin-left: 16px

.width-100prc
  width: 100%

.width-256
  width: 256px

.song-button
  transition: 0.3s
  background-color: $grey-8

.song-button:hover
  box-shadow: $shadow-24
  transform: translateY(-10px)
