.width-300
  width: 300px

.margin-auto
  margin: auto

.align-center
  text-align: center

.margin-4px
  margin: 4px

.margin-16px
  margin: 16px

.tile-bg
  flex-grow: 1

.display-flex
  display: flex