.width-300
    width: 300px

.margin-auto
    margin: auto

.text-center
    text-align: center

.margin-4
    margin: 4px

.margin-16
    margin: 16px

.grow-1
    flex-grow: 1

.display-flex
    display: flex
